<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body{
            
            background-image: url(2020_07_black-free-wallpaper-download-in-5k-8k-hd.jpg);
            background-size: cover;
           background-repeat: no-repeat;
        }
        .w{
          
            float: left;
  text-align: center;
  padding: 11px 13px;
  text-decoration: none;
  font-size: 14px;
  border-bottom: 2px solid transparent;
 
  border-radius: 40px;
  margin-right: 1%;
  margin-top: 10px;
  background-color: white;color: black;border: 1px solid white;
        }
.w:hover{
    color: white;border: 1px solid white;background-color: transparent;
}
.r{
    float: left;
}
        #div1{

  overflow: hidden;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 24%;
  
 }
       .u{
        margin-left: 15%;margin-top: 12px;background-color: white;color: black;border: 1px solid white;
       }
       .u:hover{
        background-color: transparent; color: white;border: 1px solid white;
       }
       hr{
        border-color: black;
       }
       #h{
        background-image: url(2560x1440-px-colors-splash-wallpaper-thumb.jpg);padding: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        border-bottom: 2px solid white;
        width: 100%;
       }
       #p{
        font-family: Arial, Helvetica, sans-serif; color: white;
        margin-left: 20%;float: left;
       }
       p{
        font-size: 25px;text-align: left;
       }
       #f{
        font-size: 20px;color: white;
       }
       #g{
        background-color: rgba(0, 0, 0, 0.4);
       }
       #s{
        text-align: center;
  padding: 11px 13px;
  text-decoration: none;
  background-color: white;color: black;border: 1px solid white;
  border-radius: 40px;
       }
       #s:hover{
        color: white;border: 1px solid white;background-color: transparent;
       }
       hr{
        border-color: white;
       }
      #k{
        margin-left: 10%;
       }
        
    </style>
</head>
<body>
  <nav>
    <div id="h">
    
        <a href=""><img src="console-ninja-gaming-logo-design_100735-52-fotor-bg-remover-20230709113236.png" alt="" width="70px" height="60px" class="r"></a>
        <div id="div1" align="center">
            <a href="home.html" class="w"><b>HOME</b></a>
             <a href="" class="w"><b>ABOUT</b></a>
              <a href="" class="w"><b>FEATURES</b></a>
               <a href="" class="w"><b>GALLERY</b></a>
                <a href="" class="w"><b>PRICING</b></a>
                 <a href="" class="w"><b>FAQ</b></a>         
                
                  <a href="" class="w"><b>BLOG</b></a>
                   <a href="" class="w"><b>CONTACTS</b></a> 
                   <a href="" class="w u" ><b>SIGN UP</b></a>
        </div>
       </div>
  </nav>
   
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="p" >
            <h1>GAMING WEB</h1>
            <p>I'm not a player. I'm a gamer.<br>Players get chicks.I get achievements.</p>
            <br><br><a href="" id="s">GET STARTED</a>
    </div>
    <a href=""><img src="360_F_572785287_kC9aEOIFW1k4ki4d9BEQ7zxc39yVy79Q-fotor-bg-remover-2023070912291.png" id="k" alt="" width="" height="200px"></a>
    <br><br><br><br><br><br><br><br><br><br><br><hr>
    <div id="g">
        <p id="f">A mobile game, or smartphone game, is a video game that is typically played on a mobile phone.[1] The term also refers to all games that are played on any portable device, including from mobile phone (feature phone or smartphone), tablet, PDA to handheld game console, portable media player or graphing calculator, with and without network availability.[1] The earliest known game on a mobile phone was a Tetris variant on the Hagenuk MT-2000 device from 1994.[2][3][4]

            In 1997, Nokia launched Snake.[5] Snake, which was pre-installed in most mobile devices manufactured by Nokia, has since become one of the most played games and is found on more than 350 million devices worldwide.[6] A variant of the Snake game for the Nokia 6110, using the infrared port, was also the first of many two-player game for mobile phones.
            
            Today, mobile games are usually downloaded from an app store but in some cases are also preloaded in the handheld devices by the OEM or by the mobile operator when purchased, via infrared connection, Bluetooth, or memory card, or side loaded onto the handset with a cable.
            
            Downloadable mobile games were first commercialised in Japan circa the launch of NTT DoCoMo's I-mode platform in 1999, and by the early 2000s were available through a variety of platforms throughout Asia, Europe, North America and ultimately most territories where modern carrier networks and handsets were available by the mid-2000s. However, mobile games distributed by mobile operators and third party portals (channels initially developed to monetise downloadable ringtones, wallpapers and other small pieces of content using premium SMS or direct carrier charges as a billing mechanism) remained a marginal form of gaming until Apple's iOS App Store was launched in 2008. As the first mobile content marketplace operated directly by a mobile platform holder, the App Store significantly changed the consumer behaviour and quickly broadened the market for mobile games, as almost every smartphone owner started to download mobile</p>
    </div>
        
    
</body>
</html>